spring.application.name=d1w3u5
server.port=3001

# Postgres Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/d1w3u5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# Cloudinary Config
cloudinary.name=dkjov7q2o
cloudinary.secret=A5L6bmw5rm28QTCGQfDNVag6a_o
cloudinary.key=834755119519749

# JWT Config
jwt.secret=${JWT_SECRET}
